Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.14
Created-By: 1.8.0_252-b09 (AppleJDK-8.0.252.9.1)
Extension-Name: org.apache.lucene
Specification-Title: Lucene Search Engine: queryparser
Specification-Version: 8.5.2
Specification-Vendor: The Apache Software Foundation
Implementation-Title: org.apache.lucene
Implementation-Version: 8.5.2 384dadd9141cec3f848d8c416315dc2384749814
  - mdrob - 2020-05-19 13:13:44
Implementation-Vendor: The Apache Software Foundation
X-Compile-Source-JDK: 8
X-Compile-Target-JDK: 8

